{
  "name": "firekylin-blog",
  "private": true,
  "scripts": {
    "start": "set -a && source .env && set +a &&firekylin",
    "dev": "firekylin -D",
    "build": "node ./scripts/build-static.js"
  },
  "dependencies": {
    "firekylin": "^2.5.3"
  }
}
